# Flipzon

./: Flipzon.sln
Flipzon_API/: Program.cs  WeatherForecast.cs
Flipzon_API/Controllers/: WeatherForecastController.cs
Flipzon_API/Properties/: launchSettings.json
Flipzon_Business/: CategoryRepository.cs  Flipzon_Business.csproj  ProductPriceRepository.cs  ProductRepository.cs
Flipzon_DataAccess/: Category.cs  Product.cs  ProductPrice.cs
Flipzon_Models/: CategoryDTO.cs  ProductDTO.cs  ProductPriceDTO.cs
Flipzon_Server/: Flipzon_Server.csproj  Program.cs  _Imports.razor  appsettings.json
Flipzon_Server/Data/: WeatherForecast.cs  WeatherForecastService.cs
Flipzon_Server/Helper/: IJSRuntimeExtension.cs
Flipzon_Server/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  LearnRouting.razor  LifeCycle.razor  Parent.razor  Product.razor  ProductList.razor  _Host.cshtml  _Layout.cshtml
Flipzon_Server/Pages/Category/: Category.razor  CategoryCrud.razor
Flipzon_Server/Pages/ProductComponent/: ProductCrud.razor  ProductListView.razor  ProductPrice.razor
Flipzon_Server/Pages/SharedComponents/: _AddBuyNow.razor  _Child.razor  _ChildComponent.razor  _Childcomponent.razor  _DeleteConfirmation.razor  _GrandChild.razor  _IndividualProduct.razor  _LifeCycleChild.razor  _SecondChild.razor
Flipzon_Server/Properties/: launchSettings.json
Flipzon_Server/Service/: FileUpload.cs
Flipzon_Server/Service/IService/: IFileUpload.cs
Flipzon_Server/Shared/: MainLayout.razor  NavMenu.razor
Flipzon_Server/wwwroot/js/: common.js
Flipzon_WebAssempbly/: _Imports.razor
(+21 files in other folders)
